app-health-back/src/@api/app-health/application-api/graphql/app-health-application-api.graphql

enum AppHealthApplicationApiDocumentations {
    OPENAPI
    GRAPGQL
    HTML
    DOCS
}


type AppHealthApplicationApi
{
    id: ID!
    applicationId: ID!
    application: AppHealthApplication
    apiInterfaceTypeId: ID!
    apiInterface: AppHealthApiInterfaceType
    score: GraphQLInt!
    documentations: AppHealthApplicationApiDocumentations
    requestsPerDay: GraphQLInt!
    createdAt: GraphQLTimestamp
    updatedAt: GraphQLTimestamp
    deletedAt: GraphQLTimestamp
}

input AppHealthCreateApplicationApiInput
{
    id: ID!
    applicationId: ID!
    apiInterfaceTypeId: ID!
    score: GraphQLInt!
    documentations: AppHealthApplicationApiDocumentations
    requestsPerDay: GraphQLInt!
}

input AppHealthUpdateApplicationApiByIdInput
{
    id: ID!
    applicationId: ID
    apiInterfaceTypeId: ID
    score: GraphQLInt
    documentations: AppHealthApplicationApiDocumentations
    requestsPerDay: GraphQLInt
}

input AppHealthUpdateApplicationApisInput
{
    id: ID
    applicationId: ID
    apiInterfaceTypeId: ID
    score: GraphQLInt
    documentations: AppHealthApplicationApiDocumentations
    requestsPerDay: GraphQLInt
}

type Query
{
    appHealthFindApplicationApi(
        query: QueryStatement
        constraint: QueryStatement
    ): AppHealthApplicationApi

    appHealthFindApplicationApiById(
        id: ID
        constraint: QueryStatement
    ): AppHealthApplicationApi

    appHealthGetApplicationApis(
        query: QueryStatement
        constraint: QueryStatement
    ): [AppHealthApplicationApi]!

    appHealthPaginateApplicationApis(
        query: QueryStatement
        constraint: QueryStatement
    ): Pagination!

}

type Mutation
{
    appHealthCreateApplicationApi(
        payload: AppHealthCreateApplicationApiInput!
    ): AppHealthApplicationApi

    appHealthCreateApplicationApis(
        payload: [AppHealthCreateApplicationApiInput]!
    ): Boolean!

    appHealthUpdateApplicationApiById(
        payload: AppHealthUpdateApplicationApiByIdInput!
        constraint: QueryStatement
    ): AppHealthApplicationApi

    appHealthUpdateApplicationApis(
        payload: AppHealthUpdateApplicationApisInput!
        query: QueryStatement
        constraint: QueryStatement
    ): [AppHealthApplicationApi]!

    appHealthUpsertApplicationApi(
        payload: AppHealthUpdateApplicationApiByIdInput!
    ): AppHealthApplicationApi

    appHealthDeleteApplicationApiById(
        id: ID!
        constraint: QueryStatement
    ): AppHealthApplicationApi

    appHealthDeleteApplicationApis(
        query: QueryStatement
        constraint: QueryStatement
    ): [AppHealthApplicationApi]!

}